SECRET_KEY=c10z2652eza%!6e0v9_nffsm+msv(ca8g(^y038cefepelmo6y
PGHOST=scarcely-wise-titmouse-iad.a1.pgedge.io
PGUSER=admin
PGDATABASE=redskinsyndrome
PGSSLMODE=require
PGPASSWORD=36o3c05Xoj8i1D5tTb3JY8wF

